<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Tests suit">
    <test name="">
        <classes>
            <class name="com.epam.training.hw10.TypeOfNumberTest"/>
        </classes>
    </test>
</suite>